{
  "name": "kwengrclitools",
  "version": "1.0.1", 
  "description": "clitools", 
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/123kweng/Kweng_r-CLI-Tools.git"
  },
  "keywords": [ 
    "", 
    "",
    ""
  ],
  "author": "", 
  "license": "MIT"
}
